\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\babel@aux{french}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{100}}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{100}}
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{100}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{100}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de la vérification formelle}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre_1}{{1}{11}{Présentation de la vérification formelle}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation de la plateforme Frama-C}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre_2}{{2}{13}{Présentation de la plateforme Frama-C}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caractéristiques générales de la plateforme Frama-C}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture de Frama-C}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{Architecture}{{2.1.1}{13}{Architecture de Frama-C}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Greffons open-source du CEA}}{14}{figure.2.1}\protected@file@percent }
\newlabel{Greffons open-source du CEA}{{2.1}{14}{Greffons open-source du CEA}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interface graphique}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{Interface graphique}{{2.1.2}{14}{Interface graphique}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface graphique de Frama-C}}{15}{figure.2.2}\protected@file@percent }
\newlabel{Interface graphique de Frama-C}{{2.2}{15}{Interface graphique de Frama-C}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation des résultats de preuve avec l'interface graphique}}{16}{figure.2.3}\protected@file@percent }
\newlabel{Visualisation des résultats de preuve avec l'interface graphique}{{2.3}{16}{Visualisation des résultats de preuve avec l'interface graphique}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ACSL}{16}{section.2.2}\protected@file@percent }
\newlabel{ACSL}{{2.2}{16}{ACSL}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Présentation}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilisations d'ACSL avec Frama-C}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EVA}{17}{section.2.3}\protected@file@percent }
\newlabel{EVA}{{2.3}{17}{EVA}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Présentation et objectifs}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestion des boucles}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utilisation de l'interface graphique}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Utilisation d'EVA dans l'interface graphique}}{18}{figure.2.4}\protected@file@percent }
\newlabel{Utilisation d'EVA dans l'interface graphique}{{2.4}{18}{Utilisation d'EVA dans l'interface graphique}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WP}{19}{section.2.4}\protected@file@percent }
\newlabel{WP}{{2.4}{19}{WP}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Présentation et objectifs}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Logique de Hoare et plus faible précondition}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{logique de Hoare}{{2.4.2}{19}{Logique de Hoare et plus faible précondition}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Contrats de fonction}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{contrats}{{2.4.3}{20}{Contrats de fonction}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Les boucles}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{Boucles WP}{{2.4.4}{22}{Les boucles}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Utilisation de prouveurs externes avec WP}{23}{subsection.2.4.5}\protected@file@percent }
\newlabel{prouveurs}{{2.4.5}{23}{Utilisation de prouveurs externes avec WP}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Utilisation de l'interface graphique}{23}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualisation du résultat de WP avec l'interface graphique}}{23}{figure.2.5}\protected@file@percent }
\newlabel{Visualisation du résultat de WP avec l'interface graphique}{{2.5}{23}{Visualisation du résultat de WP avec l'interface graphique}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Options de WP avec l'interface graphique}}{24}{figure.2.6}\protected@file@percent }
\newlabel{Options de WP avec l'interface graphique}{{2.6}{24}{Options de WP avec l'interface graphique}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualisation des résultats des preuves avec l'interface graphique}}{25}{figure.2.7}\protected@file@percent }
\newlabel{Visualisation des résultats des preuves avec l'interface graphique}{{2.7}{25}{Visualisation des résultats des preuves avec l'interface graphique}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple d'une preuve non satisfaite}}{26}{figure.2.8}\protected@file@percent }
\newlabel{Exemple d'une preuve non satisfaite}{{2.8}{26}{Exemple d'une preuve non satisfaite}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stratégie d'utilisation de Frama-C}{27}{section.2.5}\protected@file@percent }
\newlabel{strategie}{{2.5}{27}{Stratégie d'utilisation de Frama-C}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stratégie d'utilisation de Frama-C}}{28}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projet analysé}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre_3}{{3}{29}{Projet analysé}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation de WooKey}{29}{section.3.1}\protected@file@percent }
\newlabel{WooKey}{{3.1}{29}{Présentation de WooKey}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture logicielle de WooKey}}{30}{figure.3.1}\protected@file@percent }
\newlabel{Architecture logicielle de WooKey}{{3.1}{30}{Architecture logicielle de WooKey}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Présentation de la bibliothèque USBctrl}{30}{section.3.2}\protected@file@percent }
\newlabel{USBctrl}{{3.2}{30}{Présentation de la bibliothèque USBctrl}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Généralités sur le protocole USB et spécifications de l'USB 2.0}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rôle de la bibliothèque USBctrl dans le module USB de WooKey}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple d'architecture USB}}{31}{figure.3.2}\protected@file@percent }
\newlabel{Exemple d'architecture USB}{{3.2}{31}{Exemple d'architecture USB}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Machine à états de l'USB 2.0}}{32}{figure.3.3}\protected@file@percent }
\newlabel{Machine à états de l'USB 2.0}{{3.3}{32}{Machine à états de l'USB 2.0}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schéma logiciel de la bibliothèque USBctrl}}{33}{figure.3.4}\protected@file@percent }
\newlabel{Schéma logiciel de la bibliothèque USBctrl}{{3.4}{33}{Schéma logiciel de la bibliothèque USBctrl}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code source de la bibliothèque USBctrl}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Rappel sur le langage C}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utilisation de FramaC sur la bibliothèque USBctrl}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre_4}{{4}{37}{Utilisation de FramaC sur la bibliothèque USBctrl}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prise en main de Frama-C}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installation}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tutorial}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilisation de Frama-C sur la bibliothèque USBctrl}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parsing du code source de la bibliothèque USBctrl de WooKey}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Utilisation d'EVA}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stratégie d'analyse}{38}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma d'analyse avec EVA}}{39}{figure.4.1}\protected@file@percent }
\newlabel{Schéma d'analyse avec EVA}{{4.1}{39}{Schéma d'analyse avec EVA}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Taux de couverture - EVA}}{39}{figure.4.2}\protected@file@percent }
\newlabel{Taux de couverture - EVA}{{4.2}{39}{Taux de couverture - EVA}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisation des fichiers analysés avec EVA - Interface graphique}}{40}{figure.4.3}\protected@file@percent }
\newlabel{Visualisation des fichiers analysés avec EVA - Interface graphique}{{4.3}{40}{Visualisation des fichiers analysés avec EVA - Interface graphique}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fonction analysée avec EVA - Interface graphique}}{41}{figure.4.4}\protected@file@percent }
\newlabel{Fonction analysée avec EVA - Interface graphique}{{4.4}{41}{Fonction analysée avec EVA - Interface graphique}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{options d'utilisation de FRAMAC}{42}{subsubsection*.7}\protected@file@percent }
\newlabel{optionsEVA}{{4.2.2}{42}{options d'utilisation de FRAMAC}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualisation des annotations automatiques avec l'interface graphique}}{43}{figure.4.5}\protected@file@percent }
\newlabel{Visualisation des annotations automatiques avec l'interface graphique}{{4.5}{43}{Visualisation des annotations automatiques avec l'interface graphique}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Utilisation de WP}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stratégie d'analyse}{44}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{options d'utilisation de FRAMAC}{44}{subsubsection*.9}\protected@file@percent }
\newlabel{options pour WP}{{4.2.3}{44}{options d'utilisation de FRAMAC}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Résultats obtenus}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre_5}{{5}{47}{Résultats obtenus}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Résultats de l'analyse réalisée avec EVA}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Travail réalisé}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RTE decouverts}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Problèmes rencontrés}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Pistes d'amélioration}{48}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Résultats obtenus avec WP}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Travail réalisé}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problèmes rencontrés}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Résultats obtenus}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retour d'expérience sur l'utilisation de Frama-C}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{100}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{51}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\reset@tocdepth }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Point d'entrée dans la bibliothèque USBctrl}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_1}{{A}{53}{Point d'entrée dans la bibliothèque USBctrl}{appendix.A}{}}
\bibstyle{alpha}
\bibdata{rfc,biblio}
