
\babel@toc {french}{}
\save@tocdepth \setcounter {tocdepth}{100}
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\reset@tocdepth 
\save@tocdepth \setcounter {tocdepth}{100}
\contentsline {chapter}{Résumé}{3}{chapter*.2}%
\reset@tocdepth 
\save@tocdepth \setcounter {tocdepth}{100}
\contentsline {chapter}{Glossaire}{7}{chapter*.4}%
\reset@tocdepth 
\save@tocdepth \setcounter {tocdepth}{100}
\contentsline {chapter}{Introduction}{9}{chapter*.5}%
\reset@tocdepth 
\contentsline {chapter}{\numberline {1}Présentation de la vérification formelle}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation de la plateforme Frama-C}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caractéristiques générales de la plateforme Frama-C}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Architecture de Frama-C}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interface graphique}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}ACSL}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Présentation}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Utilisations d'ACSL avec Frama-C}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}EVA}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Présentation et objectifs}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gestion des boucles}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Utilisation de l'interface graphique}{18}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}WP}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Présentation et objectifs}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Logique de Hoare et plus faible précondition}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Contrats de fonction}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Les boucles}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Utilisation de prouveurs externes avec WP}{23}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Utilisation de l'interface graphique}{23}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Stratégie d'utilisation de Frama-C}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Projet analysé}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation de WooKey}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Présentation de la bibliothèque USBctrl}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Généralités sur le protocole USB et spécifications de l'USB 2.0}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Rôle de la bibliothèque USBctrl dans le module USB de WooKey}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Code source de la bibliothèque USBctrl}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Description}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rappel sur le langage C}{34}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Utilisation de FramaC sur la bibliothèque USBctrl}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prise en main de Frama-C}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Installation}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tutorial}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Utilisation de Frama-C sur la bibliothèque USBctrl}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Parsing du code source de la bibliothèque USBctrl de WooKey}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Utilisation d'EVA}{38}{subsection.4.2.2}%
\contentsline {subsubsection}{Stratégie d'analyse}{38}{subsubsection*.6}%
\contentsline {subsubsection}{options d'utilisation de FRAMAC}{42}{subsubsection*.7}%
\contentsline {subsection}{\numberline {4.2.3}Utilisation de WP}{44}{subsection.4.2.3}%
\contentsline {subsubsection}{stratégie d'analyse}{44}{subsubsection*.8}%
\contentsline {subsubsection}{options d'utilisation de FRAMAC}{44}{subsubsection*.9}%
\contentsline {chapter}{\numberline {5}Résultats obtenus}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Résultats de l'analyse réalisée avec EVA}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Travail réalisé}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}RTE decouverts}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Problèmes rencontrés}{48}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Pistes d'amélioration}{48}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Résultats obtenus avec WP}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Travail réalisé}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Problèmes rencontrés}{48}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Résultats obtenus}{49}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Retour d'expérience sur l'utilisation de Frama-C}{49}{section.5.3}%
\save@tocdepth \setcounter {tocdepth}{100}
\contentsline {chapter}{Conclusion}{51}{chapter*.10}%
\reset@tocdepth 
\contentsline {chapter}{\numberline {A}Point d'entrée dans la bibliothèque USBctrl}{53}{appendix.A}%
