\babel@toc {french}{}
\beamer@sectionintoc {1}{Objectifs du stage}{3}{0}{1}
\beamer@sectionintoc {2}{Présentation de la bibliothèque USBctrl de WooKey}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Présentation du projet WooKey}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Présentation de la bibliothèque USBctrl}{9}{0}{2}
\beamer@sectionintoc {3}{La vérification formelle d'un code}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Définition et objectifs}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Frama-C}{16}{0}{3}
\beamer@sectionintoc {4}{Stratégie d'utilisation de Frama-C dans le cadre de ce stage}{22}{0}{4}
\beamer@sectionintoc {5}{Travail d'analyse réalisé avec Frama-C}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Parsing du code}{26}{0}{5}
\beamer@subsectionintoc {5}{2}{Analyse avec EVA}{28}{0}{5}
\beamer@subsectionintoc {5}{3}{Analyse avec WP}{32}{0}{5}
